#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt { tapping-term-ms = <100>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        new_behavior_hold_tap: new_behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR_HOLD_TAP";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <50>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        ERGOL {
            display-name = "ergol";
            bindings = <
&kp TAB         &kp Q  &kp W           &kp E           &kp R               &kp T                                     &kp C_VOLUME_UP              &kp Y        &kp U               &kp I           &kp O           &kp P     &kp ESCAPE
&kp LEFT_SHIFT  &kp A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G                         &bt BT_PRV  &bt BT_DISC 0    &bt BT_NXT  &kp H        &mt LEFT_CONTROL J  &mt LEFT_GUI K  &mt LEFT_ALT L  &kp SEMI  &kp SPACE
&kp LCTRL       &kp Z  &kp X           &kp C           &kp V               &kp B            &kp SPACE                &kp C_VOL_DN                 &kp N        &kp M               &kp COMMA       &kp DOT         &kp FSLH  &kp LEFT_GUI
                                       &kp LGUI        &kp LEFT_SHIFT      &lt 1 BACKSPACE                                                        &lt 1 SPACE  &kp ENTER           &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NAV {
            bindings = <
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP                      &bl BL_INC          &kp FSLH  &kp N7   &kp N8  &kp N9  &kp MINUS  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN              &trans  &bl BL_TOG  &trans  &kp STAR  &kp N4   &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans  &trans    &trans    &trans     &trans     &kp LGUI            &bl BL_DEC          &trans    &kp N1   &kp N2  &kp N3  &trans     &trans
                          &trans    &kp TAB    &trans                                             &trans    &kp TAB  &trans
            >;

            label = "nav";
        };
    };
};
